mod 'puppet_authorization',
  :git => 'git@github.com:puppetlabs/puppetlabs-puppet_authorization.git',
  :ref => '0.4.0'
mod 'stdlib',
  :git => 'git@github.com:puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.25.1'
mod 'inifile',
  :git => 'git@github.com:puppetlabs/puppetlabs-inifile.git',
  :ref => '2.3.0'
mod 'hocon',
  :git => 'git@github.com:puppetlabs/puppetlabs-hocon.git',
  :ref => '1.0.1'
mod 'concat',
  :git => 'git@github.com:puppetlabs/puppetlabs-concat.git',
  :ref => '4.2.1'
mod 'cd4pe',
  :git => 'git@github.com:puppetlabs/puppetlabs-cd4pe.git',
  :ref => 'master'
