mod 'puppetlabs-puppet_authorization', '0.4.0'
mod 'puppetlabs-stdlib', '4.25.1'

python-six-1.9.0-2.el7.noarch                                                                                                                                                                                                                                                                          41/67
  Verifying  : libsepol-2.5-10.el7.x86_64                                                                                                                                                                                                                                                                             42/67
  Verifying  : 2:docker-common-1.13.1-161.git64e9980.el7_8.x86_64                                                                                                                                                                                                                                                     43/67
  Verifying  : selinux-policy-targeted-3.13.1-266.el7.noarch                                                                                                                                                                                                                                                          44/67
  Verifying  : libnl-1.1.4-3.el7.x86_64                                                                                                                                                                                                                                                                               45/67
  Verifying  : python-IPy-0.75-6.el7.noarch                                                                                                                                                                                                                                                                           46/67
  Verifying  : python-syspurpose-1.24.26-3.el7.centos.x86_64                                                                                                                                                                                                                                                          47/67
  Verifying  : container-storage-setup-0.11.0-2.git5eaf76c.el7.noarch                                                                                                                                                                                                                                                 48/67
  Verifying  : rsync-3.1.2-10.el7.x86_64                                                                                                                                                                                                                                                                              49/67
  Verifying  : python-ipaddress-1.0.16-2.el7.noarch                                                                                                                                                                                                                                                                   50/67
  Verifying  : subscription-manager-rhsm-certificates-1.24.26-3.el7.centos.x86_64                                                                                                                                                                                                                                     51/67
  Verifying  : 2:docker-1.13.1-161.git64e9980.el7_8.x86_64                                                                                                                                                                                                                                                            52/67
  Verifying  : PyYAML-3.10-11.el7.x86_64                                                                                                                                                                                                                                                                              53/67
  Verifying  : subscription-manager-1.24.26-3.el7.centos.x86_64                                                                                                                                                                                                                                                       54/67
  Verifying  : usermode-1.111-6.el7.x86_64                                                                                                                                                                                                                                                                            55/67
  Verifying  : libcgroup-0.41-21.el7.x86_64                                                                                                                                                                                                                                                                           56/67
  Verifying  : libxml2-2.9.1-5.el7_1.2.x86_64                                                                                                                                                                                                                                                                         57/67
  Verifying  : libsemanage-2.5-11.el7.x86_64

mod 'puppetlabs-inifile', '2.3.0'
mod 'puppetlabs-hocon', '1.0.1'
mod 'puppetlabs-concat', '4.2.1'
mod 'cd4pe',
  :git => 'git@github.com:puppetlabs/puppetlabs-cd4pe.git',
  :ref => 'master'
