mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.16.0'
mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '2.1.0'
mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '4.4.0'
mod 'puppet_agent',
  :git => 'https://github.com/puppetlabs/puppetlabs-puppet_agent.git',
  :ref => 'master'
mod 'transition',
  :git => 'https://github.com/puppetlabs/puppetlabs-transition.git',
  :ref => '0.1.1'
mod 'cd4pe',
  :git => 'git@github.com:puppetlabs/puppetlabs-cd4pe.git',
  :ref => 'bad_ref',
  :default_branch => 'bad_default_branch'
